algoritmo "Escolha"
var

inicio
    // Declaração de variáveis.
    escolha (variável)
        // Escolha a variável que será avaliada.
        caso 1
            bloco A
            escreval("Opção 1")
        // Se a variável for 2, faça o seguinte, caso contrário, faça o outro caso.
        caso 2
            bloco B
            escreval("Opção 2")
        // Se a variável for 3, faça o seguinte, caso contrário, faça o outro caso.
        caso 3
            bloco C
            escreval("Opção 3")
        // Se a variável não for 1, 2, 3, faça o seguinte, caso contrário, faça o outro caso.
        outrocaso
            bloco D
            escreval("Opção inválida")
        // Fim da escolha.
    fimescolha
fimalgoritmo