algoritmo "Funcões_Aritméticas"
var

inicio
    // Valor absoluto.
    escreval("O valor absoluto de -10 é: ", abs(-10))

    // Exponenciação.
    escreval("O valor de 3 elevado a 2 é: ", exp(3, 2))

    // Inteiro.
    escreval("O valor inteiro de 3.9 é: ", int(3.9))

    // Raiz quadrada.
    escreval("A raiz quadrada de 25 é: ", raizq(25))

    // Pi (π).
    escreval("O valor de Pi (π) é: ", pi(3.1415))

    // Sen.
    escreval("O seno de 30 é: ", sen(0.523))

    // Cos.
    escreval("O cosseno de 30 é: ", cos(0.523))

   // Tan.
    escreval("A tangente de 30 é: ", tan(0.523))

   //GrauPRad.
   escreval("O valor de 30 graus em radianos é: ", grauprad(30))
fimalgoritmo