algoritmo "Dobro"
var
    n: real
inicio
    escreva("Informe um valor: ")
    leia(n)

    escreval("O dobro de ", n, " é ", n * 2)
    escreva("A terça parte de ", n, " é ", n / 3)
fimalgoritmo

// Algoritmo criado sem variável para fazer o calculo, calculo feito na saída de dados.

// 7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a 
// sua terça parte. 
// Ex:  
// Digite um número: 3.5 
// O dobro de 3.5 é 7.0 
// A terça parte de 3.5 é 1.16666 

// Correção: Correto.