algoritmo "Sucessor_e_Antecessor"
var
    n, suces, antec: inteiro
inicio
    escreva("Informe o valor: ")
    leia(n)

     suces <- (n + 1)
     antec <- n - 1

    escreval("O Sucessor de ",n , " e ", suces)
    escreva("O Antecessor de ",n , " e ", antec)
fimalgoritmo

// Maneira feita usando variável.

// 6) Faça um programa que leia um número inteiro e mostre o seu antecessor e seu 
// sucessor. 
// Ex:  
// Digite um número: 9 
// O antecessor de 9 é 8 
// O sucessor de 9 é 10

// Correção: Certo.