algoritmo "Equ_Segundo_Grau"
var
    a, b, c, delta: real
inicio
    escreva("Informe o valor de A: ")
    leia(a)
    escreva("Informe o valor de B: ")
    leia(b)
    escreva("Informe o valor de C: ")
    leia(c)
    
    // Calcular o delta
    delta <- (b ^ 2) - 4 * a * c

    escreva("Valor de Delta: ",delta)
fimalgoritmo

// Algoritmo calculando o delta e jogando dentro fa variável.

// 11) Desenvolva uma lógica que leia os valores de A, B e C de uma equação do 
// segundo grau e mostre o valor de Delta.

// Correção: Certo.