algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

teste: caractere

inicio

teste <- "Este é um teste."
escreval ("Variável Teste")
escreva ("O valor da variável TESTE é: " + teste)

fimalgoritmo
50) Desenvolva um programa que faça o sorteio de 20 números entre 0 e 10 e 
mostre na tela: 
 a) Quais foram os números sorteados 
 b) Quantos números estão acima de 5 
 c) Quantos números são divisíveis por 3