algoritmo "Funconário"
var
    dias_trab_mes: inteiro
    horas_trab: inteiro
inicio
    escreva("Informe a quantidade de dias trabalhados no mês: ")
    leia(dias_trab_mes)
    horas_trab <- 8 * 25
    escreval("Salário R$", horas_trab * dias_trab_mes)
fimalgoritmo

// Algoritmo feito com variável no processamento de dados.

// 15) Crie um programa que leia o número de dias trabalhados em um mês e mostre o 
// salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 
// por hora trabalhada.

// Correção: Certo