algoritmo "MelhorAluno"
var
    alunos, c: inteiro
    nome: caractere
    nota: real
inicio
    escreval("----------------------")
    escreval("Escola Santa Paciência")
    escreval("----------------------")
    escreva("Quantos alunos a turma tem? ")
    leia(alunos)
    c <- 1
    enquanto (c <= alunos) faca
        escreval("-----------------------")
        escreval("ALUNO ", c)
        escreva("Nome do aluno: ")
        leia(nome)
        escreva("Nota de ", nome, ": ")
        leia(nota)
        escreva("O melhor aprroveitamento foi de")
        c <- c + 1
    fimenquanto
        //Teste
        //Teste
        //Teste

fimalgoritmo