algoritmo "Somatório_Condição"
var
    c: inteiro
    n, s: real 
inicio
    n <- 0
    s <- 0
    c <- 1 
    enquanto n <> 1111 faca 
        escreva("Informe um valor, digite 1111 para sair: ")
        leia(n)
        s <- n + s
        c <- c + 1
    fimenquanto 
    escreva("A somatória total dos valores informador é: ",s - 1111)
fimalgoritmo
//56) Crie um programa que leia vários números pelo teclado e mostre no final o 
//somatório entre eles. 
//Obs: O programa será interrompido quando o número 1111 for digitado