algoritmo "Tinta"
var
    larg, alt: real 
inicio
    escreva("Informe a Largura da parede: ")
    leia(larg)
    Escreva("Informe a Altura da parede: ")
    leia(alt)
    
    escreva("São necessário ",(larg * alt) / 2, " litros de tinta para pintar uma área de ",larg * alt, " Metros quadrados.")
fimalgoritmo

// Fazendo o calculo na saída de dados.

// 10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e 
// mostre a área a ser pintada e a quantidade de tinta necessária para o serviço, 
// sabendo que cada litro de tinta pinta uma área de 2 metros quadrados.

// Correção: Certo.